.body {
    font-family: 'Varela Round', sans-serif;
    font-size: 16px;
    line-height: 1.6;
}
.top-nav {
    width: 100%;
    height: 50px;
    // border: 1px solid #868F9B;
    ul {
        list-style: none;
        display: flex;
        justify-content: end;
        li {
            margin-left: 20px;
        }
    }
}
.team {
    // padding: 120px;
    display: table;
    margin-left: auto;
    margin-right: auto;
    .title {
        display: block;
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
    .product {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-evenly;
        .product-1, .product-2, .product-3 {
            width: 20%;
            background-color: #F4F4F4;
            padding: 40px 20px;
            margin: 15px 20px;
            h3, p {
                text-align: center;
            }
            img {
                width: 100%;
            }
        }
    }
}

.contact {
    // display: table;
    margin-top: 50px;
    // margin-left: auto;
    // margin-right: auto;
    // width: 100%;
    .title {
        display: block;
        margin-top: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
    .info {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        .phone, .email, .address {
            flex: 1;
            height: 125px;
            margin: 15px 0;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
    
            i {
                font-size: 36px;
                color: #6195FF;
                margin-bottom: 20px;
            }
            p {
                color: #868F9B;
            }
        }
    }
}
.dec {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 40px;
    height: 4px;
    background-color: #6195FF;
}
