upstream userSvr {
    server user_api:8000;
}
upstream wallpaperSvr {
    server wallpaper_api:8001;
}
upstream mpSvr {
    server mp_api:8002;
}
upstream wxSvr {
    server 172.16.0.9:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /api/v1/user {
        proxy_pass  http://userSvr;
    }

    location ^~ /api/v1/wallpaper {
        proxy_pass  http://wallpaperSvr;
    }

    location ^~ /api/v1/mp {
        proxy_pass  http://mpSvr;
    }

    location ^~ /wx {
        proxy_pass  http://wxSvr;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate      /etc/nginx/crt/server.crt;
    ssl_certificate_key  /etc/nginx/crt/server.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

    location ^~ /api/v1/user {
        proxy_pass  http://userSvr;
    }

    location ^~ /api/v1/wallpaper {
        proxy_pass  http://wallpaperSvr;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}